<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:icon="@drawable/testhouse"
        />
    <item android:id="@+id/action_camera"
        android:icon="@drawable/camera_logo" />
    <item android:id="@+id/action_files"
        android:icon="@drawable/files_logo" />
    <item android:id="@+id/action_profile"
        android:icon="@drawable/person_logo" />


</menu>