<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@color/background"
        android:src="@drawable/ic_back"
        android:contentDescription="Back button"
        app:tint="#436B44" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:text="Connexion"
                android:textColor="#436B44"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/logoLeaf"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:contentDescription="App logo"
                android:src="@drawable/logoecoplant2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse mail"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/usernameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:padding="12dp"
                    android:textColor="#000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Mot de passe"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/forgotPasswordText"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:text="Mot de passe oublié ? Réinitialiser"
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signinButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_button_yellow"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:text="Se connecter"
                    android:textColor="#4F604B"
                    android:textSize="18sp"
                    app:backgroundTint="@null"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
