<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                android:contentDescription="Back button" />

            <TextView
                android:id="@+id/nomParcelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon Potager"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/text_dark_green"
                android:layout_gravity="center_horizontal"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/photoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/gray">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/flower2" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ajouter_button" />
                    </androidx.cardview.widget.CardView>


                </com.google.android.flexbox.FlexboxLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Appuyez sur une plante pour obtenir ses informations"
                android:textStyle="italic"
                android:textSize="13dp"/>


            <TextView
                android:id="@+id/parcelleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:padding="12dp"
                android:text=""
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/text_light_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scores écosystémiques :"
                android:textStyle="bold"
                android:textColor="@color/text_dark_green"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/score1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:padding="12dp"
                android:text="Amélioration de la strcture du sol : "
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/text_light_green" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:padding="12dp"
                android:text="Capacité à retenir l'eau dans le sol : "
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/text_light_green" />

            <TextView
                android:id="@+id/score3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:padding="12dp"
                android:text="Apport en azote : "
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/text_light_green" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#6E7B34"
        app:menu="@menu/navigation_items"
        app:itemIconTint="@color/text_green_button"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
