<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF8F3">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="match_parent"
        android:src="@drawable/ic_back"
        android:contentDescription="Back button"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/parcelleImage"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:contentDescription="Picture of the parcelle"
                android:src="@drawable/flower2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scores ecosystèmiques"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/amStrucSol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="12dp"
                    android:text="Amélioration de la structure du sol : "
                    android:layout_marginTop="4dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/retentionEau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="12dp"
                    android:text="Capacité à retenir l'eau dans le sol: "
                    android:layout_marginTop="4dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/apportAzote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="12dp"
                    android:text="Apport en azote : "
                    android:layout_marginTop="4dp"
                    android:textColor="#000000" />




                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signupButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_button_yellow"
                    android:text="Enregistrer l'analyse"
                    android:textColor="#4F604B"
                    android:textSize="16sp"
                    android:padding="12dp"
                    app:backgroundTint="@null"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
